{
  "schemaVersion": 1,
  "id": "variantlecterns",
  "version": "${version}",
  "name": "Variant Lecterns",
  "description": "Lecterns for all wood types",
  "authors": ["Xanthian"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["net.xanthian.variantlecterns.Initialise"],
    "fabric-datagen": ["net.xanthian.variantlecterns.DataGenerator"]
  },
  "mixins": ["variantlecterns.mixins.json"],
  "accessWidener": "variantlecterns.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17"
  },
  "custom": {
    "optigui": {
      "containerTextures": {
        "variantlecterns:acacia_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:bamboo_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:birch_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:cherry_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:crimson_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:dark_oak_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:jungle_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:mangrove_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:spruce_lectern": "minecraft:textures/gui/book.png",
        "variantlecterns:warped_lectern": "minecraft:textures/gui/book.png"
      }
    }
  }
}